# .env (add to .gitignore)
REACT_APP_GITHUB_TOKEN=your_github_token_here
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX